<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Abisolutas
            cm, mm, in, px, pt ,pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
           
            /* lighter normal bold bolder */
        }

        h1 {
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family*/
            font:italic bolder 3em Arial, Helvetica, sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil omnis suscipit voluptate aliquam, sed nesciunt consequuntur, ipsa architecto commodi ullam cumque incidunt obcaecati officia eveniet maiores ea tenetur maxime ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, nulla. Minima nihil, cum perspiciatis quod aliquam tempore animi? Autem, ratione quidem debitis dolorum recusandae excepturi aliquam laborum quia sint Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores labore esse assumenda rerum. Accusantium blanditiis ipsum, voluptate quis totam aliquid vero, sed consectetur ullam nostrum, natus maiores ducimus iste dolore!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officiis culpa est incidunt eaque alias similique sit nisi rem provident, iure ipsum, harum ut fuga temporibus dignissimos, odit consectetur. Eveniet!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, accusamus iusto aspernatur at provident ad unde assumenda ex exercitationem sunt amet rem vel odio quos dolores placeat corporis ratione obcaecati!</p>
</body>
</html>