<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        .tela {
            background-color: black;
            background-image: url("imagens/espaco.jpg");
            position: relative;
            height: 94vh;
            background-position: center center;
            padding: 10px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .astronauta {
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body class="tela">
    <div class="astronauta">
        <img src="imagens/astronauta.png" alt="astronauta.png">
    </div>
</body>
</html>